'use strict';

// 知識集
const card = [
    {
        title: 'スプラッシュボム',
        body: '着地して<mark>しばらくすると爆発する</mark>ボムのサブウェポン。',
    },
    {
        title: 'キューバンボム',
        body: '地面や壁に<mark>くっつく</mark>ボムのサブウェポン。スプラッシュボムより爆発までの<mark>時間が長く、爆風が広い</mark>。',
    },
    {
        title: 'カーリングボム',
        body: '地面を<mark>塗り進んでから爆発する</mark>ボムのサブウェポン。Rを押し続けると<mark>早く爆発し、爆風も広くなる</mark>。',
    },
    {
        title: 'ロボットボム',
        body: '着地した場所の周囲を探知し、<mark>自動で相手を追いかける</mark>ボムのサブウェポン。相手に<mark>近づくと停止して爆発する</mark>。',
    },
    {
        title: 'クイックボム',
        body: '何かにぶつかると、<mark>すぐに爆発する</mark>ボムのサブウェポン。<mark>インク消費量は少ないが爆発も小さく攻撃力も低い</mark>。',
    },
    {
        title: 'スプリンクラー',
        body: '地面や壁にくっつき、<mark>インクをまき散らす</mark>仕掛けのサブウェポン。しばらく設置したままにすると<mark>勢いが弱まる</mark>。同時に1つまで出せる。',
    },
    {
        title: 'スプラッシュシールド',
        body: '<mark>敵の侵入や攻撃を防ぐ</mark>インクの壁のサブウェポン。攻撃されると<mark>壊れるまでの時間が早くなる</mark>。同時に1つまで出せる。',
    },
    {
        title: 'タンサンボム',
        body: 'Rを押しっぱなしにして構え、<mark>操作するほど早くパワーが貯まり</mark>、投げるとパワーに応じて<mark>最大3回連続で爆発する</mark>ボムのサブウェポン。コントローラーやスティックやボタンに反応する。',
    },
    {
        title: 'ジャンプビーコン',
        body: 'マップ上で選ぶと、<mark>そこにスーパージャンプする</mark>ビーコンのサブウェポン。ビーコンを装備していない仲間は<mark>2回跳べる</mark>。同時に3つまで出せる。',
    },
    {
        title: 'ポイントセンサー',
        body: '投げた場所の近くにいる敵を<mark>マーキングする</mark>装置のサブウェポン。マークは<mark>味方全員に見える</mark>。',
    },
    {
        title: 'トラップ',
        body: '足元に設置し、<mark>敵が近づくと作動する</mark>罠のサブウェポン。敵を<mark>マーキングし、ダメージを与える</mark>。敵のインクで<mark>塗られても作動する</mark>。同時に2つまで出せる。',
    },
    {
        title: 'ポイズンミスト',
        body: '着弾すると毒の霧が発生し、入った敵の<mark>移動を遅くし、インクを減らし続ける</mark>容器のサブウェポン。霧の中に<mark>入り続けるほど効果が大きくなる</mark>。',
    },
    {
        title: 'ラインマーカー',
        body: '一直線に飛び壁や地面で跳ね返り、<mark>触れた相手をマーキングする</mark>線のサブウェポン。<mark>直撃するとダメージを与える</mark>。',
    },
    {
        title: 'トーピード',
        body: '敵の近くに投げると変形して<mark>相手に向かって飛んでいく</mark>武器のサブウェポン。着弾すると<mark>爆発するインクをまき散らす</mark>。攻撃されると撃ち落される。',
    },
    {
        title: 'ウルトラショット',
        body: '回転しながら飛ぶ3発ずつの強力なショットのスペシャルウェポン。<mark>射程がとても長い</mark>。3回まで撃てる。',
    },
    {
        title: 'グレートバリア',
        body: '足元に設置する球状のバリアのスペシャルウェポン。敵の<mark>外からのインク攻撃を防ぐ</mark>が、<mark>敵自体の侵入は防げない</mark>。内部中心の装置や頂上の部品を攻撃されると早く壊れる。',
    },
    {
        title: 'ショクワンダー',
        body: '触腕を伸ばして<mark>ステージを飛び回れる</mark>変身のスペシャルウェポン。変身中も<mark>メインウェポンで攻撃できる</mark>。インクが切れると変身が解けてスーパージャンプで元の場所に戻る。',
    },
    {
        title: 'マルチミサイル',
        body: 'カーソルで狙った<mark>最大5つの目標に発射できる</mark>ミサイルのスペシャルウェポン。目標の数によってミサイルの数が変わる。',
    },
    {
        title: 'アメフラシ',
        body: 'インクの雨雲を発生させる装置のスペシャルウェポン。雨雲は<mark>少しずつ前進しながらインクを降らせる</mark>。自分や味方の雨を受けると、センプクしていなくてもダメージが素早く回復する。',
    },
    {
        title: 'ナイスダマ',
        body: '自分や味方が<mark>ナイスのシグナルを送ることで力が貯まる</mark>弾のスペシャルウェポン。投げつけると<mark>大きな爆発が起こる</mark>。ナイスを送った味方はスペシャルゲージが少し貯まる。',
    },
    {
        title: 'ホップソナー',
        body: 'かくれた敵をあぶり出す<mark>ウェーブを生み出す</mark>装置のスペシャルウェポン。ウェーブが当たると<mark>マーキングしてダメージを与える</mark>。ウェーブは<mark>ジャンプでかわせる</mark>。',
    },
    {
        title: 'キューインキ',
        body: '敵が撃った<mark>インクを吸い込むほどゲージが貯まり最後に強力な弾を放てる</mark>装置のスペシャルウェポン。吸い込みは敵の動きを遅らせる効果もある。一定時間が経過しても弾を発射できる。',
    },
    {
        title: 'メガホンレーザー5.1ch',
        body: '敵を<mark>カーソルで狙い自動で追撃する</mark>6つのメガホン型のレーザーのスペシャルウェポン。2つずつ作動する。<mark>発動中もメインやサブを使うことができる</mark>。',
    },
    {
        title: 'ジェットパック',
        body: 'インクを噴射して<mark>空を飛びながら付属のランチャーで攻撃できる</mark>装置のスペシャルウェポン。<mark>Bで一時的に高度を上げられる</mark>。地面がある所でないと飛び続けられない。',
    },
    {
        title: 'ウルトラハンコ',
        body: '<mark>前方を叩きつけながら前進できる</mark>巨大なハンコのスペシャルウェポン。Rでハンコを<mark>遠くに投げつけて攻撃できるが、スペシャルが終了する</mark>。',
    },
    {
        title: 'カニタンク',
        body: '<mark>連射ショットやカノン砲で攻撃できる</mark>戦車のスペシャルウェポン。ZLで球状になって転がり、<mark>防御したり壁を登ったりできる</mark>。背中が弱点である。',
    },
    {
        title: 'サメライド',
        body: '直線のコースを作り、<mark>前方に突撃して爆発する</mark>フロートのスペシャルウェポン。ZRを押すかコースから外れると爆発する。コースもあらかじめインクで塗られる。',
    },
    {
        title: 'トリプルトルネード',
        body: '投げて<mark>着弾するとその場所にインクの竜巻が撃ち込まれる</mark>装置のスペシャルウェポン。竜巻の形状はとても縦に長い。3つまで投げられる。',
    },
    {
        title: 'エナジースタンド',
        body: '一部の<mark>能力を一時的に強化する</mark>ドリンクが入った冷蔵庫のスペシャルウェポン。4本入りで自分や味方1人につき1本だけ飲める。効果中に<mark>やられるとすぐに復活できる</mark>が効果は切れる。',
    },
    {
        title: 'デコイチラシ',
        body: '広範囲に大量に発射し、<mark>スーパージャンプそっくりなマーカーが表示されて着地する</mark>デコイのスペシャルウェポン。一定時間で爆発するが、攻撃されると爆発せずに壊れる。',
    },
    {
        title: 'テイオウイカ',
        body: '<mark>敵のインク攻撃を弾く</mark>巨大なイカまたはタコへの変身のスペシャルウェポン。Bで<mark>強力なスピンによる体当たりができ</mark>、ZRを長押しして離すと<mark>前方に突撃する</mark>。',
    },
    {
        title: 'ウルトラチャクチ',
        body: '空中に浮き上がって<mark>地面に叩きつける</mark>3つのインクのこぶしのスペシャルウェポン。そのうちの1つは自分自身である。スーパージャンプ中に使うと1つのこぶしだけを叩きつける。',
    },
    {
        title: 'スミナガシート',
        body: '投げて着弾すると、<mark>少しずつ前進する大きなシートを発生させる</mark>装置のスペシャルウェポン。触れた敵は<mark>一定時間色が見えづらくなり</mark>、ダメージも少し受ける。',
    },
    {
        title: 'スプラシューター',
        body: '<mark>バランスが取れた</mark>性能の定番のシューターのメインウェポン。',
    },
    {
        title: 'スプラシューターの構成',
        body: 'サブウェポンは<mark>キューバンボム</mark>、スペシャルウェポンは<mark>ウルトラショット</mark>。',
    },
];

// 現在のインデクス
let index = 0;

// 要素
const nextButton = document.querySelector('#next'); // ネクストボタン
const cardTitle = document.querySelector('#card-title'); // タイトル
const cardBody = document.querySelector('#card-body'); // 本文

// カードをシャッフル
for(let i = 0; i < card.length - 1; i++) {
    const r = i + Math.floor(Math.random() * (card.length - i)); // i以降のランダムなインデクス
    [card[i], card[r]] = [card[r], card[i]]; // 交換
}

// カードを表示
const viewCard = () => {
    if(card.length <= index) index = 0;
    cardTitle.innerHTML = card[index].title;
    cardBody.innerHTML = card[index].body;
}
viewCard();

// 次のカードを表示
const nextCard = (event) => {
    index++;
    viewCard();
};

nextButton.addEventListener('click', nextCard); // ネクストボタンを押した